# This file is a template, and might need editing before it works on your project.
# This is the Gradle build system for JVM applications
# https://gradle.org/
# https://github.com/gradle/gradle
image: gradle:4.9-jdk10

# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

build:
  stage: build
  script: gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle


test:
  stage: test
  script: gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

deploy:
  stage: deploy
  script: gradle build
  only:
    - tags
    - master
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle
  artifacts:
    paths:
    - Configs/build/libs/Configs-1.0.0.jar
    - GUI/build/libs/GUI-1.0.0.jar
    - Utility/build/libs/Utility-1.0.0.jar
    - Logging/build/libs/Logging-1.0.0.jar
    - Modding/build/libs/Modding-1.0.0.jar
    - Components/build/libs/Components-1.0.0.jar
    - Taks/build/libs/Tasks-1.0.0.jar
    - Dialogs/build/libs/Dialogs-1.0.0.jar

